#! /usr/bin/env perl

use v5.22;
use strict;
use utf8;

use List::Util qw( shuffle );

use warnings;
no warnings 'experimental::smartmatch';

use open qw( :encoding(UTF-8) :std );

=head1 logdb-tester.pl

	This program is designed to test F<logdb> on a massive
	scale by interfacing through the F<client-cli> built for
	F<logdb>.

	It works by creating a hundred-throusand dataset of values	
	which it'll try to insert onto the database, and a hundred-thousand
	values which will B<NOT> be inserted onto the database but
	tested anyways.

=cut
# --------------------------------------------------------------------------------
# We handle command-line arguments.
my $logdb_dir = $ARGV[0];
my $db_dir    = $ARGV[1];
my $db_name   = $ARGV[2];
my $meta_dir  = $ARGV[3];
my $N         = $ARGV[4];

print "\n";
say "Parsing command-line arguments.";

if (@ARGV < 4 || $ARGV[0] eq '--help'){
	say "\n\tUSAGE: ./logdb-tester.pl <logdb-DIR> <DB-DIR> <DB-NAME> <META-DIR> <DATASET-SIZE>\n";
	
	my @args = (
		{ name => 'logdb_DIR',    desc  => "Directory where the logdb and client-cli binaries reside."},
		{ name => 'DB_DIR',       desc  => "Directory where the databases for this test are meant to be saved."},
		{ name => 'DB_NAME',      desc  => "Name of the test database. Can be something as simple as 'test.db'."},
		{ name => 'META_DIR',     desc  => "Directory of the meta files generated by the bateries of tests."},
		{ name => 'DATASET_SIZE', desc  => "The size of the dataset used during all the tests."}
	);

	my $fmt = "\t\t%13s: %s\n";
	for my $arg_info (@args) { 
		printf $fmt, $arg_info->{name}, $arg_info->{desc}; 
	}
	print "\n\n";

	exit;
}

say "-> `logdb` location is: $logdb_dir";
say "-> Test database directory is: $db_dir";
say "-> Test dabase name is: $db_name";
say "-> Output file directory is: $meta_dir";
say "-> Sample size is: $N";
print "\n";

# --------------------------------------------------------------------------------
# We create the directory where all the test
# databases will be stored.  
say "Re-creating directory to store test databases in $db_dir";
system "rm -rf $db_dir";
mkdir $db_dir;

say "Re-creating directory for the test's output files.";
say "Directory will be: $meta_dir.";
system "rm -rf $meta_dir";
mkdir $meta_dir;

print "\n";

# --------------------------------------------------------------------------------
# We then create an artifical large dataset through which
# to test logbd.
say "Creating valid input dataset.";
my %valid_dataset;
my @valid_indexes = 1..$N;

$valid_dataset{"valid.index.$_"} = "value.$_" for @valid_indexes;

print "\n";

# --------------------------------------------------------------------------------
# We create an "invalid" input dataset.
say "Creating invalid input dataset.";
my %invalid_dataset;
my @invalid_indexes = 1..$N;

$invalid_dataset{"invalid.index.$_"} = "value.$_" for @invalid_indexes;

print "\n";

# --------------------------------------------------------------------------------
# We open the server-side application.
my $server_outfile = "server-output-file.out";

# Need to use ports higher than 1023.
my $port = 1023 + int(rand(14000));

say "Opening the server side application.";
say "-> Output will be redirected to $meta_dir/$server_outfile.";
say "-> Port has been randonly selected. It'll be: $port.";

system "$logdb_dir/logdb $db_dir 127.0.0.1 $port >$meta_dir/$server_outfile 2>&1 &";

print "\n";

# --------------------------------------------------------------------------------
# We create a file built to be send as standard input
# for logbd.
my $insertion_test_file       = 'logdb-insertion.test';
my $client_insertion_out_file = "client-insertion.out";
my $start_action              = "crear";
my $bulk_action               = "insertar";

say "Creating test file for massive insertion.";
build_test_and_run(
	$insertion_test_file,
	$client_insertion_out_file,
	$start_action,
	$bulk_action,
	\%valid_dataset,
);


# --------------------------------------------------------------------------------
# We test the "get_val" capabilities of the program with valid values.
my $valid_getval_test_file       = 'logdb-valid-getval.test';
my $client_valid_getval_out_file = "client-valid-getval.out";
$start_action                    = "abrir";
$bulk_action                     = "obtener";

say "Creating test file for massive [successful] value extraction.";
build_test_and_run(
	$valid_getval_test_file,
	$client_valid_getval_out_file,
	$start_action, 
	$bulk_action,
	\%valid_dataset,
);


# --------------------------------------------------------------------------------
# We test the "get_val" capabilities of the program with valid values.
my $invalid_getval_test_file       = 'logdb-invalid-getval.test';
my $client_invalid_getval_out_file = "client-invalid-getval.out";
$start_action                      = "abrir";
$bulk_action                       = "obtener";

say "Creating test file for massive [failed] value extraction.";
build_test_and_run(
	$invalid_getval_test_file,
	$client_invalid_getval_out_file,
	$start_action,
	$bulk_action,
	\%invalid_dataset
);

# --------------------------------------------------------------------------------
# We test massive deletion of logdb.
my $deletion_test_file      = "logdb-deletion.test";
my $client_deletion_outfile = "client-deletion.out";
$start_action               = "abrir";
$bulk_action                = "eliminar";

say "Creating test file for massive deletion.";
build_test_and_run(
	$deletion_test_file,
	$client_deletion_outfile,
	$start_action,
	$bulk_action,
	\%valid_dataset
);

# --------------------------------------------------------------------------------
=head1 build_test_and_run
	This procedure builds a test file for massive testing of one
	operation. The test is built as a file that follows the conventions
	of C<client-cli>. It then proceeds to execute the test through the
	C<client-clit> interface by redirecting the STDIN and STDOUT to
	appropriate places.

	WARNING: This function uses the command-line argument globals defined
	near the start of this script.
=cut

sub build_test_and_run {
	my ($test_file, $out_file, $start_action, $bulk_action, $dataset_hr) = @_;

	# We first build the test file.
	say "-> This file's path is $meta_dir/$test_file";

	open GETVAL_FILE, '>:encoding(UTF-8)', "$meta_dir/$test_file";

	say GETVAL_FILE "conectar";
	say GETVAL_FILE $start_action;
	say GETVAL_FILE $db_name;

	for my $key (shuffle keys %{$dataset_hr}){
		say GETVAL_FILE $bulk_action;
		say GETVAL_FILE $key;
		say GETVAL_FILE $dataset_hr->{$key}
			if $bulk_action eq "insertar";
	}

	say GETVAL_FILE "cerrar";

	close GETVAL_FILE;

	print "\n";

	# We then execute the test through the clint-cli interface.
	say "Executing client-cli with $meta_dir/$test_file.";
	say "-> Port used will be $port.";
	say "-> Output will be produced in $meta_dir/$out_file";

	system "$logdb_dir/client-cli 127.0.0.1 $port <$meta_dir/$test_file >$meta_dir/$out_file 2>&1 &";

	print "\n";
}
